# AppRecipe

./: AppRecipe.sln  README.md
AppRecipe/: App.xaml  App.xaml.cs  AppRecipe.csproj  MauiProgram.cs
AppRecipe/Resources/Styles/: Colors.xaml  Styles.xaml
AppRecipe/View/: MainPage.xaml  MainPage.xaml.cs  Youtube.xaml  Youtube.xaml.cs
AppRecipe/View/Cake/: CarrotCake.xaml  CarrotCake.xaml.cs
AppRecipe/View/Pie/: Limon.xaml  Limon.xaml.cs
