c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\AppRecipe.csproj.AssemblyReference.cache
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\AppRecipe.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.jpg
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-125.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-150.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-200.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-400.png
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\AppRecipe.AssemblyInfoInputs.cache
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\AppRecipe.AssemblyInfo.cs
c:\Users\Lazer\OneDrive\Área de Trabalho\AppRecipe\AppRecipe\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\AppRecipe.csproj.CoreCompileInputs.cache
